

DELETE FROM user_roles;
DELETE FROM user_votes;
DELETE FROM users;
DELETE FROM dishes;
DELETE FROM restaurants;

ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO users (id, name, email, password, ENABLED, lastvotedate)
VALUES (100000, 'User', 'user@yandex.ru', 'password', TRUE , now),
       (100001, 'Admin', 'admin@gmail.com', 'admin', TRUE , now);


INSERT INTO user_roles (role, user_id) VALUES
  ('ROLE_USER', 100000),
  ('ROLE_ADMIN', 100001);

INSERT INTO restaurants (id, NAME, CONTACTS, ADDRESS)
VALUES (100004, 'Pushkin', '+7 937 777 777', 'ул. Пушкина 53');

INSERT INTO dishes (id, RESTAURANT_ID, NAME, PRICE, DATE)
VALUES (100005, 100004, 'Лапша', 40.50, DATE '2016-11-16');
