

DELETE FROM user_roles;
DELETE FROM user_votes;
DELETE FROM users;
DELETE FROM dishes;
DELETE FROM restaurants;

ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO users (name, email, password, ENABLED)
VALUES ('User', 'user@yandex.ru', 'password', TRUE),
       ('Admin', 'admin@gmail.com', 'admin', TRUE);


INSERT INTO user_roles (role, user_id) VALUES
  ('ROLE_USER', 100000),
  ('ROLE_USER', 100001),
  ('ROLE_ADMIN', 100001);

INSERT INTO restaurants (ID, NAME, CONTACTS, ADDRESS)
VALUES (100100, 'Pushkin', '+7 937 777 777', 'Pushkina st. 53'),
       (100101, 'Gogol', '+7 937 234 111', 'Gogol st. 40');

INSERT INTO dishes (RESTAURANT_ID, NAME, PRICE)
VALUES (100100, 'Pasta', 40.50),
       (100100, 'Pizza', 10.00),
       (100100, 'Steak', 70.30),
       (100101, 'Steak', 170.30);

INSERT INTO user_votes (RESTAURANT_ID, DATE, USER_ID)
VALUES (100100, '2016-11-17', 100000),
       (100100, '2016-11-18', 100000),
       (100100, '2016-11-17', 100001);
